<!DOCTYPE html>
<html lang="zxx"><!-- InstanceBegin template="/Templates/Hillock-Template1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>contact us - hillock coffee</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="Untitled-2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/microtip.css">
<style>
img {
	max-width: 100%;
	height: auto;
}
hr {
	border: 0;
	margin: 0px;
	border-top: 2px solid brown;
}
/*
.navbar-default.topnav {
    background: #201717;
    border: none;
    border-radius: 0px;
	margin-bottom: 0px;
}
	.navbar-default.topnav .navbar-brand{
		height: auto;
	}
*/
#menubtn {
	display: none;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted rgb(5, 5, 5);
}
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}
.tooltip:hover .tooltiptext {
	visibility: visible;
}
.cover {
	width: 100%;
	overflow: hidden;
}
.grid-3 {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 24px;
}
.nav-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media (max-width:991px) {
#menubtn {
	display: block;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -13px;
	background-color: #e6d0b8;
}
#menutoggle.active {
	display: block;
}
#menutoggle {
	display: none;
	position: absolute;
	top: 100%;
	left: 0px;
	right: 0px;
	bottom: auto;
	background-color: #201717;
	padding: 12px;
}
.nav-flex {
	display: block;
}
.topnav a {
	float: none;
	text-align: left;
}
}

@media (max-width:767px) {
.grid-3 {
	grid-template-columns: auto auto;
}
}

@media (max-width:319px) {
.grid-3 {
	grid-template-columns: auto;
}
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<script src="js/jquery-1.11.3.min.js"></script>
<div class="cover"> 
  <!--  <div class="headerlogo"></div>-->
  <div class="topnav nav-flex">
    <div class="toplogo"> <img src="logo1.png" alt="Logo" /> </div>
    <button type="button" id="menubtn">&#9776;</button>
    <div id="menutoggle" class="nav-flex">
      <div class="toplinks"> <a class="active" href="index.html">Home</a> <a href="index.html">About</a> <a href="#Delivery">Delivery</a> <a href="#news">News</a> <a href="#reserve">Reservation</a> </div>
      <div class="search-container">
        <input type="text" placeholder="search entire web site here" name="search">
        <button type="submit"> <i class="fa fa-search"></i> GO </button>
      </div>
    </div>
  </div>
  <!--<nav class="navbar navbar-default topnav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#"><img src="logo1.png" alt="Logo" /></a></div>
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
		<ul class="nav navbar-nav navbar-right toplinks">
          <li class="active"><a href="#Home">Home</a></li>
          <li><a href="#about">About</a></li>
			<li><a href="#Delivery">Delivery</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#reserve">Reservation</a></li>
        </ul>
      </div>
    </div>
  </nav>--><!-- InstanceBeginEditable name="ContentArea1" -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251771.79278822817!2d76.99139401640625!3d9.600929100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b065444817dd441%3A0xdcc1769f41f3229e!2sCoffee%20and%20Pepper%20Plantation%20Homestay!5e0!3m2!1sen!2sin!4v1650108322989!5m2!1sen!2sin" style="border:0; width: 100%; height: 450px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="footersection">
      <div class="container">
        <div class="opening-time-closetym reservationtable"
				style="position: relative;">
          <div style="font-size: 35px; color: #FFF; padding-top: 10px; font-weight: bold;">OPENING
            TIME/CLOSING TIME</div>
          <div style="font-size: 30px; color: #FFF; padding-top: 20px;">Mon-wed-09:00am
            to 7:30pm</div>
          <div style="font-size: 30px; color: #FFF;">Thu-Fri-09:00am to
            6:30pm</div>
          <div style="font-size: 30px; color: #FFF;">Sat-sun-11:30am to
            8:30pm</div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="reservationtable">
              <div id="reserve" class="reservationtabletext">TABLE
                RESERVATION</div>
              <form style="padding: 10px;" >
                <div class="form-group">
                  <label for="date" style="color: #FFF;">Date</label>
                  <input type="date" class="form-control" id="date">
                  <small id="emailHelp" class="form-text text-muted">please enter your date</small> </div>
                <div class="form group">
                  <label for="name" style="color: #FFF;">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Name"/>
                </div>
                <div class="form-group">
                  <label for="description" style="color: #FFF;">Description</label>
                  <textarea name="description" cols="40" rows="6" class="form-control" id="description" placeholder="Description"></textarea>
                </div>
                <button type="submit" id="submit" class="btn btn-primary"	style="float: right;">Submit</button>
              </form>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- InstanceEndEditable -->
    <hr>
  <div class="footersectiontwo">
    <div class="container">
      <div class="footergroup">
        <h5>Company</h5>
        <ul>
          <li><a href="#">About the company</a></li>
          <li><a href="#">Terms and conditions</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">career</a></li>
          <li><a href="#">Address</a></li>
        </ul>
        <div class="headersearchicon"></div>
      </div>
      <div class="footergroup">
        <h5>Customer support</h5>
        <ul>
          <li><a href="contact.html">contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footergroup">
        <h5>Follow Us</h5>
        <ul>
          <li><a href="https://www.facebook.com/">Facebook</a></li>
          <li><a href="#">Instagrame</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- InstanceBeginEditable name="External Scripts" -->
	
<!-- InstanceEndEditable --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script src="js/hillock-coffee.js"></script> 
<!-- InstanceBeginEditable name="Internal Scripts" -->
	
<!-- InstanceEndEditable --> 
</body>
<!-- InstanceEnd --></html>
